Exception: STATUS_ACCESS_VIOLATION at rip=7FFD4362878C
rax=00007FFD43629A60 rbx=0000000A000019CA rcx=0000000000000001
rdx=0000000000000000 rsi=0000000000000000 rdi=000000000000000A
r8 =FFFFFFFFFFFFFFF1 r9 =0000000000000001 r10=00007FFD437CE0C0
r11=0000000A00000000 r12=0000000000000001 r13=00007FFD4371C560
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCC10 rsp=00000007FFFFCB30
program=F:\Programmieren\C\Projects\Algorithms\Inversion\build\Debug\outDebug.exe, pid 1661, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCC10  7FFD4362878C (7FFD43644A6B, 000A00001930, 000000000003, 0007FFFFC8F4) cygwin1.dll+0x13878C
0007FFFFCC10  7FFD43629AE7 (000A00001920, 000A00001930, 000000000001, 0007FFFFCD30) cygwin1.dll+0x139AE7
0007FFFFCC10  7FFD43644A6B (000A00001920, 000A00001930, 000000000001, 0007FFFFCD30) cygwin1.dll+0x154A6B
0007FFFFCC10  000100401119 (7FFD434F8035, 0007FFFFCC70, 000000000020, 0007FFFFCE00) outDebug.exe+0x1119
0007FFFFCD30  7FFD434F80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFD434F5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFD434F5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 outDebug.exe
7FFDDAB70000 ntdll.dll
7FFDDA050000 KERNEL32.DLL
7FFDD8070000 KERNELBASE.dll
7FFD434F0000 cygwin1.dll
7FFDDA640000 advapi32.dll
7FFDDA3E0000 msvcrt.dll
7FFDD8BD0000 sechost.dll
7FFDD8AB0000 RPCRT4.dll
7FFDD7760000 CRYPTBASE.DLL
7FFDD8900000 bcryptPrimitives.dll
7FFDB7E60000 netapi32.dll
7FFDC4720000 SAMCLI.DLL
7FFDD85B0000 ucrtbase.dll
7FFDD2F70000 SAMLIB.dll
7FFDD6AD0000 NETUTILS.DLL
7FFDD9990000 user32.dll
7FFDD8410000 win32u.dll
7FFDDA890000 GDI32.dll
7FFDD87E0000 gdi32full.dll
7FFDD86D0000 msvcp_win.dll
7FFDD9C20000 IMM32.DLL
